=button-hover
    background-color: rgba(213, 213, 213, 0.3)
    border-color: #FFFFFF   
    box-shadow: 1px 3px 10px #FFFFFF
    color: #303030
=text-hover
    text-shadow: 1px 3px 10px #FFFFFF
=wrapper-hover
    background-color: rgba(0, 150, 184, 0.4)
    box-shadow: 1px 3px 10px rgba(218, 218, 218, 0.583)
    color: #303030
